{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AtlanticCityDB;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tu-correo@gmail.com",
    "SenderPassword": "tu-clave-de-aplicacion"
  }
}
