{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5174" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AtlanticCityDB;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "SeaweedFS": {
    "FilerUrl": "http://localhost:8888/cargas/"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "FileUpload": {
    "MaxFileSizeMB": 5
  }
}
